<?xml version="1.0"?>
<material>
	<technique name="Techniques/GridedTerrainBlend.xml" quality="0" loddistance="0" />
	<texture unit="diffuse" name="Textures/TerrainWeights_Demo.dds" />
	<texture unit="normal" name="Textures/RockTexture.png" />
	<texture unit="specular" name="Textures/TerrainDetail1.dds" />
	<texture unit="emissive" name="Textures/TerrainBeach.png" />
	<texture unit="environment" name="Textures/TileMap1.png" />
	<parameter name="UOffset" value="1 0 0 0" />
	<parameter name="VOffset" value="0 1 0 0" />
	<parameter name="MatDiffColor" value="1 1 1 1" />
	<parameter name="MatEmissiveColor" value="0 0 0" />
	<parameter name="MatEnvMapColor" value="1 1 1" />
	<parameter name="MatSpecColor" value="0.2 0.2 0.2 16" />
	<parameter name="DetailTiling" value="32 32" />
	<parameter name="grid_SquareSize" value="25" />
	<parameter name="grid_GridWidth" value="1.4" />
	<parameter name="grid_ColorMultiplier" value="0.4" />
	<parameter name="grid_Dimensions" value="14 10" />
	<parameter name="grid_Origin" value="-175 -70" />
	<parameter name="grid_RoundCorner" value="0" />
	<parameter name="grid_TexSize" value="32 32" />
	<cull value="ccw" />
	<shadowcull value="ccw" />
	<depthbias constant="0" slopescaled="0" />
</material>
