<?xml version="1.0"?>
<material>
	<technique name="Techniques/Diff.xml" />
	<texture unit="diffuse" name="Textures/t1_b.bmp" />
	<parameter name="MatDiffColor" value="0.74902 0.74902 0.74902 1" />
	<parameter name="MatSpecColor" value="0 0 0 1" />
	<parameter name="MatEmissiveColor" value="0 0 0 1" />
</material>
